<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(109, 111, 112);
        }
        .register-container {
            max-width: 400px;
            margin: auto;
            margin-top: 40px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .register-title {
            margin-bottom: 20px;
            text-align: center;
            color: #2c3e50 !important;
        }
        button {
            cursor: pointer;
            background: #2c3e50 !important;
            border: none !important;
        }
        button:hover {
            background: #34495e !important;
        }
        .link a {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="container">
        {% include 'core/error_messages.html' %}

    </div>
    <div class="register-container">
        <h2 class="registerlogin-title">Create Account</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <input type="submit" value="Register">
        </form>
        <div class="text-center link mt-3">
            <a href="/">Already have an account? Login</a>
        </div>
    </div>


    <!-- jQuery (required for Bootstrap JS) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap Bundle (includes Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
